{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && gunicorn -c gunicorn.conf.py application:application",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
} 